<section id="about-us">
    <title>About Us</title>
    <link rel="stylesheet" href="style(1).css">
    <h2>About Us</h2>
    <p>We are a passionate team dedicated to protect all the animals on the earth..</p>
    <p>We noticed that animals are becoming extict slowly by slowly. For example, the elephants and rhinos. Due to poaching and the long period that an elephant or rhino take to reproduce, there are less than at least 200 of these species remaining. Yes, we have started small but our current purpose is to protect our current day-to-day species. We will slowly start expanding and we need all the support we can get. We offer all the needs of the animals</p>
    <p>Our values are:</p>
    <ul>
      <li>Responsibility</li>
      <li>Love</li>
      <li>Caring</li>
      <li>Attentive e.t.c</li>
    </ul>
    <ol>
      <li><strong><h3>Tarra Asure</h3></strong></li>
        <p>This is the head of the marketing unit.</p>
      <li><strong><h3>Susan Otiego</h3></strong></li>
        <p>This the registration officer who is at the reception point for the intake of stray animals</p>
      <li><strong><h3>Daniel Nyambok</h3></strong></li>
        <p>This is our personalised vet for the injured animals. Never worry. The animals are in safe care</p>
      </ol>
    <p>There are other minors that are always there performing small tasks to improve the quality of our services</p>
    <p>Ready to [call to action]? <a href="contact.html">Contact us</a>.</p>
  </section>